* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-orange: #f16718;
  --color-orange-light: #ff9b62;
  --color-blue-dark: #162542;
  --color-blue-light: #7b8bad;
  --color-gray: #d5dadd;

  --padding-x: 165px;
}

body {
  background-color: #f2f2f2;
  font-family: "Barlow";
  font-style: normal;
}

.sectionTop img,
.sectionMid img {
  border-radius: 20px;
}

.mainContainer {
  margin: 0 auto;
  max-width: 1440px;

  overflow-x: hidden;

  position: relative;
}

/* HEADER */

header {
  padding: 0 var(--padding-x);

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 55px;
}

.headerImg {
  width: 40px;
  height: 40px;
}

button {
  width: 175px;
  height: 58px;
  border-radius: 8px;

  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.headerButton {
  background-color: var(--color-gray);
  color: var(--color-blue-dark);
}

.headerButton:hover {
  background-color: var(--color-blue-dark);
  color: var(--color-gray);
}

/* sectionTop */

.sectionTop {
  margin-top: 83px;
  padding: 0 var(--padding-x);
  display: flex;
  gap: 50px;
}

.sectionTopText {
  padding-top: 6%;
  max-width: 445px;

  display: flex;
  flex-direction: column;
  gap: 28px;
  flex: 1;
}

.sectionTopP {
  font-weight: 900;
  font-size: 56px;
  line-height: 56px;
  color: var(--color-blue-dark);
}

.sectionTopP {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #7b8bad;
}

.sectionTopContainerButton {
  display: flex;
  align-items: center;
  gap: 40px;
}

.sectionTopButton {
  background-color: var(--color-orange);
  color: #fff;
}

.sectionTopButton:hover {
  background-color: var(--color-orange-light);
}

.sectionTopH4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--color-blue-light);
}

.sectionTopImgContainer {
  width: 100%;
  height: 100%;
  flex: 2;

  display: flex;
  justify-content: flex-end;
}

.sectionTopImg {
  max-width: 540px;
  max-height: 480px;
  min-width: 478px;

  width: 100%;
  height: 100%;
}

/* FIGURES */
.rectangleGrey {
  background-color: var(--color-gray);
  background-image: url(./assets/shared/pattern-square.svg);
  width: 255px;
  border-radius: 20px;
  position: absolute;

  z-index: -1;
}
.rectangleGrey1 {
  height: 240px;
  top: 196px;
  right: -120px;
}

.rectangleGrey2 {
  height: 236px;
  top: 950px;
  left: -120px;
}

/* sectionMid */
.sectionMid {
  margin-top: 25px;
  padding: 0 var(--padding-x);

  display: grid;
  grid-template-columns: 255px minmax(min-content, 445px) 1fr;
  grid-template-rows: 480px;
  gap: 30px;
}

.sectionMidImg {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.sectionMidImgs {
  max-width: 100%;
}

.sectionMidImg-1 {
  background-color: #f16718;
  width: 100%;
  height: 100%;
}

.sectionMidImgs-1 {
  mix-blend-mode: multiply;
  opacity: 0.75;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sectionMidImgs-2 {
  min-height: 100%;
  object-fit: cover;
}

.sectionMidText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sectionMidH2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-blue-dark);
  max-width: 260px;
}

.sectionMidP {
  max-width: 260px;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-blue-light);
}

/* sectionBotS */
.icons {
  margin-top: 168px;
  display: grid;
  grid-template-columns: repeat(4, 255px);
  place-content: center;
  gap: 30px;
}

.sectionBot {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sectionBotContainer {
  width: 65px;
  height: 65px;
  background-color: var(--color-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

.sectionBotH3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--color-blue-dark);
}

.sectionBotP {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-blue-light);
}

/* FOOTER */
footer {
  margin-top: 128px;
  margin-bottom: 40px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-blue-light);
}

.footer {
  font-weight: bolder;
}

@media screen and (max-width: 1180px) {
  :root {
    --padding-x: 39px;
  }
  header {
    margin-top: 40px;
  }
  .rectangleGrey1,
  .rectangleGrey2 {
    display: none;
  }

  .sectionBots {
    grid-template-columns: repeat(2, 281px);
    row-gap: 72px;
    column-gap: 69px;
  }
}

/* TABLET */
@media screen and (max-width: 930px) {
  header {
    margin-top: 40px;
  }
  .sectionTop {
    margin-top: 62px;
    padding-right: 0;
  }
  .sectionTop__primaryText {
    font-size: 48px;
    line-height: 48px;
  }
  .sectionTop__secondaryText {
    font-size: 16px;
  }

  .sectionMid {
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-template-columns: 214px 1fr;
    grid-template-rows: 320px 1fr;
  }
  .sectionMidImgs-2 {
    min-height: unset;
    width: 100%;
    height: 100%;
  }
  .sectionMidText {
    margin-top: 50px;
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;

    flex-direction: row;
    justify-content: space-between;
  }
  .sectionMid__secondaryText {
    max-width: 400px;
  }
}

/* MOBILE */
@media screen and (max-width: 700px) {
  header {
    margin-top: 23px;
  }
  .sectionTop {
    flex-direction: column;
  }
  .sectionTopText {
    padding-top: 0;
  }
  .sectionTopImgContainer {
    justify-content: flex-start;
  }
  .sectionTop__image {
    width: 372px;
    object-fit: cover;
    height: 331px;
  }

  .sectionMid {
    padding-left: 0;
    grid-template-columns: 129px 1fr;
    grid-template-rows: 193px 1fr;
    gap: 9px;
  }
  .sectionMidImg-1 {
    position: relative;
    left: -11px;
  }
  .sectionMidText {
    padding-left: var(--padding-x);
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }

  .sectionBots {
    margin-top: 111px;
    padding: 0 var(--padding-x);
    grid-template-columns: minmax(280px, 327px);
    row-gap: 64px;
  }
  .sectionBot {
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 430px) {
  :root {
    --padding-x: 24px;
  }
  .sectionTopText {
    padding-right: var(--padding-x);
  }
  button {
    width: 160px;
    height: 48px;
  }
}
